/* 
******************
  GENERAL STYLES 
******************
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital@0;1&display=swap');



:root {
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
    --btn-hover: hsl(224, 99%, 71%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: auto;
}

body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Raleway', sans-serif;
    background-color: var(--Very-Dark-Blue);
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    color: var(--white);
}

li{
    list-style: none;
}

/*
*******************
  CONTAINER STYLES 
*******************
*/
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*
************************
  HEADER SECTION STYLES 
************************
*/
.header{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1440px;
    height: 680px;
    margin-bottom: 9.9rem;
}

/*
*****************
  NAVBAR STYLES
*****************
*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 180px;
    padding: 0 5rem;
    transition: all .35s ease-in-out;
}

.logo-img{
    transition: all 0.4s ease-in-out;
}

.navbar-menu a{
    color: var(--very-dark-blue);
}

.navbar-items{
    width: 270px;
    display: flex;
    justify-content: space-between;
    font-size: 1.035rem;
    transition: all 0.35s ease-in-out;
}

.navbar-items > li{
    transition: all 0.2s ease-in-out;
}

.navbar-items > li:hover{
    transform: scale(1.11);
}

.navbar-items a:hover{
    color: var(--desaturated-blue);
}

/*
******************************
  HEADER ILLUSTRATION STYLES
******************************
*/
.header-illustration{
    display: flex;
    width: 100%;
    height: 500px;
}

.illustrationH-detail{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 400px;
    padding: 6rem 3rem 5rem 5rem;
}

.illustrationH-title{
    margin-bottom: 0.9rem;
    font-family: 'Raleway', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.8rem;
    letter-spacing: 0.015rem;
    color: var(--very-dark-blue);
}

.illustrationH-p{
    margin-bottom: 1.58rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    color: var(--very-dark-blue);
    line-height: 1.5rem;
    letter-spacing: 0.015rem;
}

.illustrationH-form{
    display: flex;
    flex-wrap: wrap;
    min-width: 537px;
}

.illustrationH-input{
    width: 320px;
    height: 45px;
    margin-right: 1rem;
    padding: 0.3rem 1rem 0.2rem 1.2rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0.02rem;
    border: 1px solid var(--very-dark-blue);
    border-radius: 4px;
    order: 1;
}

.illustrationH-input:focus{
    border: 2px solid var(--bright-blue);
    outline: none;
}

.illustrationH-input::placeholder{
    color: var(--light-gray);
    font-size: 0.9rem;
    letter-spacing: 0.015rem;
}

.illustrationH-btn{
    width: 200px;
    height: 45px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
    color: var(--light-grayish-blue);
    background-color: var(--bright-blue);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.25s ease-in-out;
    order: 2;
}

.illustrationH-btn:hover{
    cursor: pointer;
    background-color: var(--btn-hover);
    transform: scale(0.97);
}

.err_msg{
    margin-top: 0.25rem;
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
    font-weight: 300;
    letter-spacing: .015rem;
    color: red;
    order: 3;
}

.err-msg-input {
    border: 2px solid red;
}


.illustrationH-img{
    width: 50%;
    margin-top: .9rem;
    background-image: url(images/illustration-1.svg);
    background-repeat: no-repeat;
    background-size: 89%;
    background-position: center left;
    transition: all 0.2s ease-in-out;
}



.illustrationH-img:hover{
    transform: scale(1.1) rotate(5deg);
}

/*
***********************
  MAIN CONTENT STYLES 
***********************
*/
.bg_curve{
    width: 100%;
    height: 115px;
    background-image: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.content-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 670px;
    background-color: #f8f8fe;
}

.content{
    display: flex;
    width: 100%;
    max-width: 1440px;
}

/*
**************************
  CONTENT DETAILS STYLES 
**************************
*/
.content-details{
    width: 56%;
    padding: 3.5rem 3rem 3.5rem 5rem;
}

.content-title{
    margin-bottom: 1.8rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3.8rem;
    letter-spacing: 0.025rem;
    color: var(--very-dark-blue);
}

.content-p{
    max-width: 530px;
    margin-bottom: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--very-dark-blue);
}

.content-wrap-link{
    width: fit-content;
    padding-bottom: 0.25rem;
    margin-bottom: 2.8rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--moderate-cyan);
    transition: all 0.2s ease-in-out;
}

.content-wrap-link:hover{
    border-color: darkturquoise;
}

.content-wrap-link > img{
    position: relative;
    top: 0.25rem;
}

.content-wrap-link > img:hover {
    cursor: pointer;
}

.content-link{
    margin-right: 0.4rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    letter-spacing: 0.02rem;
    color: var(--moderate-cyan);
    transition: all 0.2s ease-in-out;
}

.content-link:hover{
    color: darkturquoise;
}
/*
***********************
  CONTENT CARD STYLES 
***********************
*/
.content-card{
    width: 356px;
    height: 217px;
    padding: 1.6rem 2.15rem;
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease-in-out;
}

.content-card:hover {
    transform: scale(1.1);
}

.card-icon{
    margin-bottom: 0.42rem;
}

.card-comment{
    margin-bottom: 0.9rem;
    font-size: 0.85rem;
    line-height: 1.46rem;
    letter-spacing: 0.01rem;
}

.card-user{
    display: flex;
    flex-wrap: wrap;
}

.user-img{
    width: 32px;
    height: 32px;
    margin-right: 0.5rem;
    border-radius: 50%;
}

.card-username{
    padding-top: 0.2rem;
    font-size: 0.7rem;
    letter-spacing:0 .02rem;
}

.user-position{
    font-size: 0.55rem;
    font-weight: 300;
}

.content-image{
    width: 44%;
    height: 415px;
    margin-top: 5.2rem;
    margin-left: 1.5rem;
    background-image: url(images/illustration-2.svg);
    background-repeat: no-repeat;
    background-size: 87%;
    background-position: left;
    transition: all .2s ease-in-out;
}

.content-image:hover{
    transform: scale(1.1) rotate(5deg);
}
/*
*********************
  CONTENT SUBSCRIBE
*********************
*/
.subscribe{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 321px;
    background-color: var(--desaturated-blue);
}

.sub-content{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    padding: 0 5rem;
    color: white;
}

.sub-details{
    width: 50%;
    margin-top: 0.9rem;
}

.sub-title{
    margin-bottom: 1.3rem;
    font-size: 2rem;
    letter-spacing: 0.02rem;
}

.sub-p{
    max-width: 530px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-weight: 300;
    font-size: 1.02rem;
    line-height: 1.5rem;
    letter-spacing: 0.04rem;
}

.sub-form{
    width: 50%;
    padding-left: 7.5rem;
    margin-bottom: .3rem;
    display: flex;
    flex-direction: column;
}

.sub-input{
    width: 100%;
    max-width: 480px;
    height: 48px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding-left: 1.4rem;
    padding-bottom: 0.2rem;
    font-family: 'Open Sans', sans-serif;
    font-size: .9rem;
    letter-spacing: 0.02rem;
    border: none;
    border-radius: 4px;
    box-shadow: 0 5px 0.4rem rgba(0, 0, 0, 0.15);
}

.sub-input:focus{
    border: 2px solid var(--bright-blue);
    outline: none;
}

.sub-input::placeholder{
    font-size: 0.75rem;
    color: var(--light-gray);
}

.sub-err-msg{
    position: relative;
    bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
    font-weight: 300;
    letter-spacing: .015rem;
}

.err-sub-input{
    border: 2px solid red;
}

.sub-btn{
    width: 200px;
    height: 48px;
    border: none;
    border-radius: 4px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: .9rem;
    color: white;
    background-color: var(--bright-blue);
    box-shadow: 0 5px .4rem rgba(0, 0, 0, 0.15);
    transition: all .2s ease-in-out;
}

.sub-btn:hover{
    cursor: pointer;
    background-color: var(--btn-hover);
    transform: scale(0.97);
}


/*
*************************
  FOOTER SECTION STYLES 
*************************
*/
.footer{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 391px;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--very-dark-blue);
}

.footer-wrap{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    padding: 0 5.3rem 0 5.2rem;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

.footer-contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    min-width: 220px;
    height: 142px;
    margin-top: 6.5rem;
}

.footer-contact p{
    color: white;
}

.phone-icon,
.email-icon{
    position: relative;
    margin-right: 1.1rem;
    top: 3px;
}

.footer-logo{
    position: relative;
    width: 175px;
    right: 4px;
}

.contact-phone,
.contact-email{
    display: flex;
    align-items: center;
    font-weight: 300;
    letter-spacing: 0.01rem;
}

.footer-menu{
    width: 40%;
}

.menu-list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 540px;
    height: 155px;
    margin-top: 11.2rem;
    margin-left: 3.65rem;
}

.menu-list > li{
    width: 50%;
    margin-bottom: 0.6rem;
}

.menu-list > li:last-of-type{
    visibility: hidden;
}

.menu-list a{
    color: white;
    font-weight: 300;
    letter-spacing: 0.01rem;
    transition: all 0.2s ease-in-out;
}

.menu-list a:hover{
    color: var(--btn-hover);
}

.footer-socials{
    display: flex;
    align-items: center;
    width: 30%;
    padding-left: 5.3rem;
    padding-top: 0.85rem;
}

.fa-brands{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31px;
    height: 31px;
    margin-right: 0.83rem;
    border: 1px solid white;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}

.fa-brands:hover{
    cursor: pointer;
    color: var(--btn-hover);
    border-color: var(--btn-hover);
}
/*
***************
  MEDIA QUERY 
***************
*/
@media screen and (max-width: 1200px) {
    /*
    *****************
      HEADER CONTENT 
    *****************
    */
    .navbar{
        padding: 0 3rem;
    }

    .illustrationH-detail{
        width: 52%;
        padding: 6rem 2rem 5rem 3rem;
    }

    .illustrationH-title{
        font-size: 2rem;
        line-height: 3rem;
    }

    .illustrationH-form{
        min-width: 0;
        flex-direction: column;
    }

    .illustrationH-btn{
        width: 320px;
        margin-top: 1rem;
        order: 3;
    }

    .err_msg{
        order: 2;
    }
    
    .illustrationH-img{
        width: 48%;
    }
    /*
    *****************
       MAIN CONTENT 
    *****************
    */
    .content-detail{
        width: 53%;
        padding: 0 1rem 0 3.5rem;
    }

    .content-image{
        margin-left: 0;
        margin-top: 0;
        background-size: 95%;
        background-position: left top;
    }
    /*
    **********************
       SUBSCRIBE CONTENT 
    **********************
    */
    .sub-content{
        padding: 0 2.8rem;
    }

    .sub-form{
        padding-left: 4rem;
    }
    /*
    **********
      FOOTER 
    **********
    */
    .footer-wrap{
        padding: 0 3rem;
    }

    .menu-list{
        width: 340px;
        margin-left: 2rem;
    }

    .footer-socials{
        padding-left: 0;
        justify-content: flex-end;
    }

}

@media screen and (max-width: 800px) {
    /*
    ****************
      HEADER CONTENT 
    ****************
    */
    .header{
        height: auto;
        margin-bottom: 0;
    }

    .navbar{
        padding: 0 2rem 0 1.5rem;
    }

    .logo-img{
        transform: scale(0.9);
    }

    .navbar-items{
        width: 185px;
    }

    .header-illustration{
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .illustrationH-detail{
        width: 85%;
        height: fit-content;
        margin-bottom: 4rem;
        padding: 2rem 0;
        align-items: center;
        text-align: center;
        order: 2;
    }

    .illustrationH-title{
        margin-bottom: 2rem;
    }

    .illustrationH-p{
        margin-bottom: 3rem;
    }

    .illustrationH-form,
    .illustrationH-form > label {
        width: 100%;
        align-items: center;
    }

    .illustrationH-input{
        width: 100%;
        margin: 0;
    }

    .illustrationH-btn{
        width: 100%;
    }

    .illustrationH-img{
        width: 90%;
        height: 300px;
        margin: 3rem 0;
        background-size: contain;
        background-position: center;
    }

    .bg_curve {
        background-image: url(images/bg-curve-mobile.svg);
        background-position: center;
    }
    /*
    ****************
      MAIN CONTENT 
    ****************
    */
    .content-container{
        height: auto;
        padding-bottom: 6rem;
    }

    .content{
        height: fit-content;
        flex-direction: column;
        align-items: center;
    }

    .content-details{
        width: 80%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content-title{
        font-size: 2rem;
        line-height: 3rem;
        text-align: center;
    }

    .content-p{
        max-width: none;
    }

    .content-image{
        width: 90%;
        height: 300px;
        margin-bottom: 5rem;
        order: -1;
        background-size: contain;
        background-position: center;
    }
    /*
    *********************
      SUBSCRIBE CONTENT 
    *********************
    */
    .subscribe{
        height: auto;
    }

    .sub-content{
        height: fit-content;
        padding: 3rem 2.8rem 5rem;
        flex-direction: column;
        text-align: center;
    }

    .sub-details{
        width: 90%;
    }

    .sub-p{
        max-width: none;
    }

    .sub-form{
        width: 90%;
        padding: 0;
    }

    .sub-input{
        max-width: none;
    }

    .sub-btn{
        width: 100%;
    }
    /*
    **********
      FOOTER 
    **********
    */
    .footer{
        height: fit-content;
    }

    .footer-wrap{
        height: auto;
        padding: 0 2rem;
        flex-wrap: wrap;
    }

    .footer-contact{
        margin-left: 1rem;
    }

    .menu-list{
        width: auto;
        margin: 8rem 0 0 0;
    }

    .menu-list li{
        width: fit-content;
    }

    .footer-socials{
        margin: 4rem auto;
    }

}

@media screen and (max-width: 500px) {
    /*
    ******************
      HEADER CONTENT 
    ******************
    */
    .navbar{
        height: 100px;
        padding: 0 1.5rem 0 0;
        margin-bottom: 4rem;
    }

    .logo-img{
        margin-left: -0.5rem;
        transform: scale(.6);
    }

    .navbar-items{
        width: 170px;
        font-size: 1rem;
    }

    .illustrationH-detail{
        width: 85%;
    }

    .illustrationH-title,
    .content-title{
        font-size: 1.5rem;
        line-height: 2.2rem;
    }

    .illustrationH-p{
        font-size: 0.95rem;
    }

    .illustrationH-img{
        margin: 0;
    }
    /*
    ****************
      CONTENT CARD 
    ****************
    */
    .content-details{
        width: 85%;
    }

    .content-title{
        font-size: 1.1rem;
    }

    .content-p{
        font-size: 0.95rem;
    }

    .content-wrap-link{
        margin: 2rem 0 4rem;
    }

    .content-card{
        width: 100%;
        padding: 1.8rem 0.9rem 1rem 1.5rem;
    }
    /*
    *********************
      SUBSCRIBE CONTENT 
    *********************
    */
    .sub-content{
        width: 90%;
        padding: 3rem 0 4rem 0;
    }

    .sub-title{
        font-size: 1.1rem;
    }

    .sub-p{
        font-size: 0.95rem;
        margin-bottom: 0.6rem;
    }
    /*
    ******************
      FOOTER CONTENT 
    ******************
    */
    .footer-wrap{
        flex-direction: column;
    }

    .footer-contact{
        margin: 5rem 0 0 0;
    }

    .footer-menu{
        width: 100%;   
    }

    .menu-list{
        height: auto;
        margin-top: 4rem;
    }

    .menu-list > li:nth-child(4) {
        margin-bottom: 2rem;
    }

    .footer-socials{
        width: 100%;
        margin: 0 0 3.2rem 0;
        justify-content: center;
    }

}